<?xml version="1.0" encoding="UTF-8" ?>
<project name="VNT" id="Project_179c8b6" template="Default" database="SqlServer" >
	<schema name="VNT" schemaname="VNT" >
		<table name="Companies" >
			<comment><![CDATA[Clients are the companyes that contract the services]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="identitydocument" type="varchar" length="20" jt="12" />
			<column name="country" type="nvarchar" length="100" jt="12" />
			<column name="province" type="nvarchar" length="100" jt="12" />
			<column name="city" type="nvarchar" length="100" jt="12" />
			<column name="address" type="varchar" length="100" jt="12" />
			<column name="email" type="varchar" length="100" jt="12" />
			<column name="phoneNumber" type="varchar" length="100" jt="12" />
			<column name="logo" type="image" jt="-4" />
			<column name="idCompanyType" type="int" jt="4" />
			<index name="Pk_Clients_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_Clients_idClientType" unique="UNIQUE" >
				<column name="idCompanyType" />
			</index>
			<fk name="Fk_Clients_Contracts" to_schema="VNT" to_table="Contracts" >
				<fk_column name="id" pk="idCompany" />
			</fk>
			<fk name="Fk_Clients_Users" to_schema="VNT" to_table="Users" >
				<fk_column name="id" pk="idCompany" />
			</fk>
			<fk name="Fk_Companies_UserVisibleCompanies" to_schema="VNT" to_table="UserVisibleCompanies" >
				<fk_column name="id" pk="idCompany" />
			</fk>
			<fk name="Fk_Companies_CompanyVisibleCompanies" to_schema="VNT" to_table="CompanyVisibleCompanies" >
				<fk_column name="id" pk="idCompany" />
			</fk>
			<fk name="Fk_Companies_CompanyVisibleCompanies_0" to_schema="VNT" to_table="CompanyVisibleCompanies" >
				<fk_column name="id" pk="idcompanyVisible" />
			</fk>
		</table>
		<table name="CompanyTypes" >
			<comment><![CDATA[types of company]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_ClientTypes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_CompanyTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_ClientTypes_Clients" to_schema="VNT" to_table="Companies" >
				<fk_column name="id" pk="idCompanyType" />
			</fk>
		</table>
		<table name="CompanyVisibleCompanies" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idCompany" type="int" jt="4" />
			<column name="idcompanyVisible" type="int" jt="4" />
			<index name="Pk_CompanyVisibleCompanies_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_CompanyVisibleCompanies_idCompany" unique="UNIQUE" >
				<column name="idCompany" />
			</index>
			<index name="Unq_CompanyVisibleCompanies_idcompanyVisible" unique="UNIQUE" >
				<column name="idcompanyVisible" />
			</index>
		</table>
		<table name="Contracts" >
			<comment><![CDATA[contract with cients]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idCompany" type="int" jt="4" />
			<column name="startDate" type="date" jt="91" />
			<column name="endDate" type="date" jt="91" />
			<column name="licencesNumber" type="int" jt="4" />
			<column name="idServiceType" type="int" jt="4" />
			<index name="Pk_Contracts_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_Contracts_idClient" unique="UNIQUE" >
				<column name="idCompany" />
			</index>
			<index name="Unq_Contracts_idService" unique="UNIQUE" >
				<column name="idServiceType" />
			</index>
			<fk name="Fk_Contracts_Profiles" to_schema="VNT" to_table="Profiles" >
				<fk_column name="idCompany" pk="idCompany" />
			</fk>
		</table>
		<table name="DeviceStateTypes" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_DeviceStateTypes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_DeviceStateTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_DeviceStateTypes_UserDevices" to_schema="VNT" to_table="UserDevices" >
				<fk_column name="id" pk="idDeviceStateType" />
			</fk>
		</table>
		<table name="DeviceTypes" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_DeviceTypes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_DeviceTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_DeviceTypes_UserDevices" to_schema="VNT" to_table="UserDevices" >
				<fk_column name="id" pk="idDeviceType" />
			</fk>
		</table>
		<table name="DevicesStations" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="description" type="varchar" length="100" jt="12" />
			<index name="Pk_StationDevices_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_DevicesStations_UserDevices" to_schema="VNT" to_table="UserDevices" >
				<fk_column name="id" pk="idDeviceStation" />
			</fk>
		</table>
		<table name="EventTypes" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_EventTypes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_EventTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_EventTypes_Events" to_schema="VNT" to_table="Events" >
				<fk_column name="id" pk="idEventType" />
			</fk>
		</table>
		<table name="EventUserDevice" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idEventUser" type="int" jt="4" />
			<column name="idUserDevice" type="int" jt="4" />
			<index name="Unq_EventUserDevice_idEventUser" unique="UNIQUE" >
				<column name="idEventUser" />
			</index>
			<index name="Unq_EventUserDevice_idUserDevice" unique="UNIQUE" >
				<column name="idUserDevice" />
			</index>
			<index name="Pk_EventUserDevice_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_EventUserDevice_EventUserDeviceStateHistory" to_schema="VNT" to_table="EventUserDeviceStateHistory" >
				<fk_column name="id" pk="idEventUserDevice" />
			</fk>
		</table>
		<table name="EventUserDeviceStateHistory" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idEventUserDeviceStateType" type="int" jt="4" />
			<column name="idEventUserDevice" type="int" jt="4" />
			<index name="Pk_EventUserDeviceStateHistory_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_EventUserDeviceStateHistory_idEventUserDevice" unique="UNIQUE" >
				<column name="idEventUserDevice" />
			</index>
			<index name="Unq_EventUserDeviceStateHistory_idEventUserDeviceStateType" unique="UNIQUE" >
				<column name="idEventUserDeviceStateType" />
			</index>
		</table>
		<table name="EventUserDeviceStateTypes" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_EventUserDeviceStateTypes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_EventUserDeviceStateTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_EventUserDeviceStateTypes_EventUserDeviceStateHistory" to_schema="VNT" to_table="EventUserDeviceStateHistory" >
				<fk_column name="id" pk="idEventUserDeviceStateType" />
			</fk>
		</table>
		<table name="Events" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idEventType" type="int" jt="4" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="description" type="varchar" length="100" jt="12" />
			<column name="idUserCreator" type="int" jt="4" />
			<column name="date" type="date" jt="91" />
			<index name="Pk_Events_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_Events_idUserCreator" unique="UNIQUE" >
				<column name="idUserCreator" />
			</index>
			<index name="Unq_Events_idEventType" unique="UNIQUE" >
				<column name="idEventType" />
			</index>
			<fk name="Fk_Events_EventsUsers" to_schema="VNT" to_table="EventsUsers" >
				<fk_column name="id" pk="idEvent" />
			</fk>
		</table>
		<table name="EventsUsers" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idEvent" type="int" jt="4" />
			<column name="idUser" type="int" jt="4" />
			<column name="idUserStateType" type="int" jt="4" />
			<index name="Pk_EventsUsers_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_EventsUsers_idUser" unique="UNIQUE" >
				<column name="idUser" />
			</index>
			<index name="Unq_EventsUsers_idEvent" unique="UNIQUE" >
				<column name="idEvent" />
			</index>
			<index name="Unq_EventsUsers_idStateType" unique="UNIQUE" >
				<column name="idUserStateType" />
			</index>
			<fk name="Fk_EventsUsers_EventUserDevice" to_schema="VNT" to_table="EventUserDevice" >
				<fk_column name="id" pk="idEventUser" />
			</fk>
		</table>
		<table name="Groups" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="Name" type="varchar" length="100" jt="12" />
			<index name="Pk_Groups_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_Groups_UsersGroup" to_schema="VNT" to_table="UsersGroup" >
				<fk_column name="id" pk="idGroup" />
			</fk>
		</table>
		<table name="Permisions" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_Permisions_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_Permisions_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_Permisions_PermisionsProfiles" to_schema="VNT" to_table="PermisionsProfiles" >
				<fk_column name="id" pk="idPermision" />
			</fk>
		</table>
		<table name="PermisionsProfiles" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idProfile" type="int" jt="4" />
			<column name="idPermision" type="int" jt="4" />
			<index name="Pk_PermisionsProfiles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_PermisionsProfiles_idPermision" unique="UNIQUE" >
				<column name="idPermision" />
			</index>
			<index name="Unq_PermisionsProfiles_idProfile" unique="UNIQUE" >
				<column name="idProfile" />
			</index>
		</table>
		<table name="Profiles" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idCompany" type="int" jt="4" />
			<column name="description" type="varchar" length="100" jt="12" />
			<index name="Pk_Profiles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_Profiles_idCompany" unique="UNIQUE" >
				<column name="idCompany" />
			</index>
			<fk name="Fk_Profiles_PermisionsProfiles" to_schema="VNT" to_table="PermisionsProfiles" >
				<fk_column name="id" pk="idProfile" />
			</fk>
			<fk name="Fk_Profiles_UsersProfiles" to_schema="VNT" to_table="UsersProfiles" >
				<fk_column name="id" pk="idProfile" />
			</fk>
		</table>
		<table name="ServiceTypes" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_Services_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_ServiceTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_Services_Contracts" to_schema="VNT" to_table="Contracts" >
				<fk_column name="id" pk="idServiceType" />
			</fk>
		</table>
		<table name="Table" />
		<table name="Table_0" />
		<table name="Table_1" />
		<table name="Translations" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="translation" type="nvarchar(max)" jt="12" />
			<column name="language" type="nvarchar" length="10" jt="12" />
			<index name="Pk_Translations_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Idx_Translations_token" unique="NORMAL" >
				<column name="token" />
			</index>
			<fk name="Fk_Translations_CompanyTypes" to_schema="VNT" to_table="CompanyTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_EventTypes" to_schema="VNT" to_table="EventTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_UserStateTypes" to_schema="VNT" to_table="UserStateTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_EventUserDeviceStateTypes" to_schema="VNT" to_table="EventUserDeviceStateTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_DeviceTypes" to_schema="VNT" to_table="DeviceTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_DeviceStateTypes" to_schema="VNT" to_table="DeviceStateTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_ServiceTypes" to_schema="VNT" to_table="ServiceTypes" >
				<fk_column name="token" pk="token" />
			</fk>
			<fk name="Fk_Translations_Permisions" to_schema="VNT" to_table="Permisions" >
				<fk_column name="token" pk="token" />
			</fk>
		</table>
		<table name="UserDevices" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idUser" type="int" jt="4" />
			<column name="idDeviceType" type="int" jt="4" />
			<column name="description" type="int" jt="4" />
			<column name="idDeviceStateType" type="int" jt="4" />
			<column name="idDeviceStation" type="int" jt="4" />
			<index name="Pk_UserDevices_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_UserDevices_idUser" unique="UNIQUE" >
				<column name="idUser" />
			</index>
			<index name="Unq_UserDevices_idDeviceType" unique="UNIQUE" >
				<column name="idDeviceType" />
			</index>
			<index name="Unq_UserDevices_idDeviceStateType" unique="UNIQUE" >
				<column name="idDeviceStateType" />
			</index>
			<index name="Unq_UserDevices_idDeviceStation" unique="UNIQUE" >
				<column name="idDeviceStation" />
			</index>
			<fk name="Fk_UserDevices_EventUserDevice" to_schema="VNT" to_table="EventUserDevice" >
				<fk_column name="id" pk="idUserDevice" />
			</fk>
		</table>
		<table name="UserStateTypes" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="token" type="varchar" length="100" jt="12" />
			<column name="defaultTranslation" type="varchar" length="100" jt="12" />
			<index name="Pk_StateTypes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_UserStateTypes_token" unique="UNIQUE" >
				<column name="token" />
			</index>
			<fk name="Fk_StateTypes_EventsUsers" to_schema="VNT" to_table="EventsUsers" >
				<fk_column name="id" pk="idUserStateType" />
			</fk>
		</table>
		<table name="UserVisibleCompanies" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idUser" type="int" jt="4" />
			<column name="idCompany" type="int" jt="4" />
			<index name="Pk_UserVisibleCompanies_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_UserVisibleCompanies_idCompany" unique="UNIQUE" >
				<column name="idCompany" />
			</index>
			<index name="Unq_UserVisibleCompanies_idUser" unique="UNIQUE" >
				<column name="idUser" />
			</index>
		</table>
		<table name="UserVisibleUsers" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idUser" type="int" jt="4" />
			<column name="idUserVisible" type="int" jt="4" />
			<index name="Pk_UserVisibleUsers_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_UserVisibleUsers_idUser" unique="UNIQUE" >
				<column name="idUser" />
			</index>
			<index name="Unq_UserVisibleUsers_idUserVisible" unique="UNIQUE" >
				<column name="idUserVisible" />
			</index>
		</table>
		<table name="Users" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" />
			<column name="surName" type="varchar" length="100" jt="12" />
			<column name="identityDocument" type="varchar" length="100" jt="12" />
			<column name="email" type="varchar" length="100" jt="12" />
			<column name="phoneNumber" type="varchar" length="100" jt="12" />
			<column name="address" type="varchar" length="100" jt="12" />
			<column name="idCompany" type="int" jt="4" />
			<column name="public" type="bit" jt="-7" />
			<index name="Unq_Users_idClient" unique="UNIQUE" >
				<column name="idCompany" />
			</index>
			<index name="Pk_Users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="Fk_Users_Events" to_schema="VNT" to_table="Events" >
				<fk_column name="id" pk="idUserCreator" />
			</fk>
			<fk name="Fk_Users_EventsUsers" to_schema="VNT" to_table="EventsUsers" >
				<fk_column name="id" pk="idUser" />
			</fk>
			<fk name="Fk_Users_UserDevices" to_schema="VNT" to_table="UserDevices" >
				<fk_column name="id" pk="idUser" />
			</fk>
			<fk name="Fk_Users_UserVisibleCompanies" to_schema="VNT" to_table="UserVisibleCompanies" >
				<fk_column name="id" pk="idUser" />
			</fk>
			<fk name="Fk_Users_UserVisibleUsers" to_schema="VNT" to_table="UserVisibleUsers" >
				<fk_column name="id" pk="idUser" />
			</fk>
			<fk name="Fk_Users_UserVisibleUsers_0" to_schema="VNT" to_table="UserVisibleUsers" >
				<fk_column name="id" pk="idUserVisible" />
			</fk>
			<fk name="Fk_Users_UsersGroup" to_schema="VNT" to_table="UsersGroup" >
				<fk_column name="id" pk="idUser" />
			</fk>
			<fk name="Fk_Users_UsersProfiles" to_schema="VNT" to_table="UsersProfiles" >
				<fk_column name="id" pk="idUser" />
			</fk>
		</table>
		<table name="UsersGroup" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idUser" type="int" jt="4" />
			<column name="idGroup" type="int" jt="4" />
			<index name="Pk_UsersGroup_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_UsersGroup_idGroup" unique="UNIQUE" >
				<column name="idGroup" />
			</index>
			<index name="Unq_UsersGroup_idUser" unique="UNIQUE" >
				<column name="idUser" />
			</index>
		</table>
		<table name="UsersProfiles" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="idUser" type="int" jt="4" />
			<column name="idProfile" type="int" jt="4" />
			<index name="Pk_UsersProfiles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="Unq_UsersProfiles_idProfile" unique="UNIQUE" >
				<column name="idProfile" />
			</index>
			<index name="Unq_UsersProfiles_idUser" unique="UNIQUE" >
				<column name="idUser" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc1.2.jar" driver_desc="No Authentication &lt;/span&gt;&lt;br&gt;&lt;b&gt;Connect using MongoDb URI using the Advanced tab/enforce custom URI. Details in Help.&lt;br&gt;Connectivity logs are available in Help / Output Log.&lt;/b&gt;" host="localhost" port="27017" instance="vnt" />
	<layout name="Default Layout" id="Layout_1543ea2" show_relation="columns" >
		<entity schema="VNT" name="EventUserDevice" color="c8daf5" x="645" y="795" />
		<entity schema="VNT" name="EventUserDeviceStateHistory" color="c8daf5" x="900" y="750" />
		<entity schema="VNT" name="EventsUsers" color="c8daf5" x="465" y="780" />
		<entity schema="VNT" name="UserVisibleCompanies" color="c8daf5" x="525" y="315" />
		<entity schema="VNT" name="UserVisibleUsers" color="c8daf5" x="795" y="345" />
		<entity schema="VNT" name="UserDevices" color="c8daf5" x="810" y="555" />
		<entity schema="VNT" name="DevicesStations" color="c8daf5" x="1020" y="345" />
		<entity schema="VNT" name="CompanyVisibleCompanies" color="c8daf5" x="60" y="120" />
		<entity schema="VNT" name="UsersGroup" color="c8daf5" x="645" y="180" />
		<entity schema="VNT" name="Groups" color="c8daf5" x="870" y="105" />
		<entity schema="VNT" name="CompanyTypes" color="c8daf5" x="45" y="360" />
		<entity schema="VNT" name="EventTypes" color="c8daf5" x="90" y="600" />
		<entity schema="VNT" name="UserStateTypes" color="c8daf5" x="195" y="795" />
		<entity schema="VNT" name="EventUserDeviceStateTypes" color="c8daf5" x="1185" y="750" />
		<entity schema="VNT" name="DeviceStateTypes" color="c8daf5" x="1065" y="645" />
		<entity schema="VNT" name="DeviceTypes" color="c8daf5" x="1050" y="540" />
		<entity schema="VNT" name="ServiceTypes" color="c8daf5" x="630" y="45" />
		<entity schema="VNT" name="Companies" color="c8daf5" x="240" y="255" />
		<entity schema="VNT" name="Translations" color="c8daf5" x="1440" y="45" />
		<entity schema="VNT" name="PermisionsProfiles" color="c8daf5" x="1440" y="690" />
		<entity schema="VNT" name="Permisions" color="c8daf5" x="1410" y="570" />
		<entity schema="VNT" name="Contracts" color="c8daf5" x="405" y="75" />
		<entity schema="VNT" name="UsersProfiles" color="c8daf5" x="1065" y="855" />
		<entity schema="VNT" name="Profiles" color="c8daf5" x="1455" y="825" />
		<entity schema="VNT" name="Users" color="c8daf5" x="540" y="495" />
		<entity schema="VNT" name="Events" color="c8daf5" x="315" y="630" />
	</layout>
</project>